{
  "name": "Eder Vale Advocacia Criminal",
  "short_name": "EV Advocacia",
  "description": "Sistema de gestão para escritório de advocacia criminal - Eder Vale",
  "theme_color": "#2c5aa0",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "categories": ["business", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/LogoEvac72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/LogoEvac512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
